<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNj-6m-wty">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="TodosView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="TodosView" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="todoView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-jv-1Os">
                                <rect key="frame" x="0.0" y="164" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TodoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="90" id="pGt-Te-rb8" customClass="TodoCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGt-Te-rb8" id="ZBl-GW-xuC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvz-z9-NE4">
                                                    <rect key="frame" x="15" y="31" width="49" height="26.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.333333333333329" id="Z76-Sy-Kud"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hvz-z9-NE4" firstAttribute="leading" secondItem="ZBl-GW-xuC" secondAttribute="leadingMargin" id="E2O-cM-HC1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hvz-z9-NE4" secondAttribute="trailing" constant="20" symbolic="YES" id="H9d-vo-n6I"/>
                                                <constraint firstItem="Hvz-z9-NE4" firstAttribute="top" secondItem="ZBl-GW-xuC" secondAttribute="topMargin" constant="20" id="q2t-ZE-dxe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoText" destination="Hvz-z9-NE4" id="Fko-AI-y0b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="GsR-eV-CgC"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="bIL-Wr-e5J"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="97B-Ef-KLv" customClass="TextInput" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="90" width="276" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-1m-Mo0">
                                <rect key="frame" x="304" y="90" width="55" height="50"/>
                                <color key="backgroundColor" red="0.25623630190743052" green="0.76838906083896308" blue="0.94719622461928932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="DeW-d5-gYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTodoBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="r33-Kl-CUE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mkb-1m-Mo0" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="02M-FK-7wk"/>
                            <constraint firstAttribute="trailing" secondItem="fOz-jv-1Os" secondAttribute="trailing" id="4gp-VC-ztt"/>
                            <constraint firstItem="fOz-jv-1Os" firstAttribute="top" secondItem="97B-Ef-KLv" secondAttribute="bottom" constant="24" id="Cir-70-2nv"/>
                            <constraint firstItem="97B-Ef-KLv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="46" id="CzX-Ij-kbb"/>
                            <constraint firstItem="fOz-jv-1Os" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="D45-0l-AmB"/>
                            <constraint firstItem="mkb-1m-Mo0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="97B-Ef-KLv" secondAttribute="trailing" constant="8" symbolic="YES" id="FpS-Y9-jdx"/>
                            <constraint firstItem="mkb-1m-Mo0" firstAttribute="centerY" secondItem="97B-Ef-KLv" secondAttribute="centerY" id="Hn0-PQ-c60"/>
                            <constraint firstItem="mkb-1m-Mo0" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="46" id="QXH-vr-yXj"/>
                            <constraint firstItem="97B-Ef-KLv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="eJT-G7-K7Z"/>
                            <constraint firstItem="fOz-jv-1Os" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="120" id="eo6-Qc-hHY"/>
                            <constraint firstItem="mkb-1m-Mo0" firstAttribute="leading" secondItem="97B-Ef-KLv" secondAttribute="trailing" constant="12" id="mzi-Az-Pjx"/>
                            <constraint firstItem="fOz-jv-1Os" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="vRC-TF-jmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="list" selectedImage="list" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addTodoBtn" destination="mkb-1m-Mo0" id="db7-iM-6cA"/>
                        <outlet property="todoInput" destination="97B-Ef-KLv" id="xPf-4F-hvo"/>
                        <outlet property="todosTable" destination="fOz-jv-1Os" id="Eb2-So-JGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ProfileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHB-BN-FMB">
                                <rect key="frame" x="0.0" y="652" width="375" height="55"/>
                                <color key="backgroundColor" red="1" green="0.55240232199999995" blue="0.53499028839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mX7-g6-qr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lzN-8Q-oYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gHB-BN-FMB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="DgN-yi-kWo"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="gHB-BN-FMB" secondAttribute="bottom" constant="22" id="SiP-oZ-uBb"/>
                            <constraint firstAttribute="trailing" secondItem="gHB-BN-FMB" secondAttribute="trailing" id="r0C-6Z-9Cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.85221674876851"/>
        </scene>
        <!--Login-->
        <scene sceneID="fhC-2j-7XA">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login" id="cNj-6m-wty" customClass="LoginViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCd-Wo-SJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Au-15-zdB">
                                <rect key="frame" x="16" y="242" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="25z-a2-hlG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atc-pV-A9Q">
                                <rect key="frame" x="16" y="320" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Mq-YH-41I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="git-0Q-5Sd">
                                <rect key="frame" x="16" y="417" width="342" height="55"/>
                                <color key="backgroundColor" red="0.25623630190000002" green="0.76838906080000002" blue="0.94719622459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qBw-ip-WfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="cNj-6m-wty" eventType="touchUpInside" id="nxM-D7-Tkd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodoApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNs-3o-MRO">
                                <rect key="frame" x="141" y="689" width="92" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="atc-pV-A9Q" firstAttribute="trailing" secondItem="4Au-15-zdB" secondAttribute="trailing" id="1Z8-t0-K0R"/>
                            <constraint firstItem="git-0Q-5Sd" firstAttribute="leading" secondItem="atc-pV-A9Q" secondAttribute="leading" id="2gE-BR-DAE"/>
                            <constraint firstItem="atc-pV-A9Q" firstAttribute="leading" secondItem="xCd-Wo-SJg" secondAttribute="leadingMargin" id="4FE-OB-WiM"/>
                            <constraint firstItem="git-0Q-5Sd" firstAttribute="centerX" secondItem="iNs-3o-MRO" secondAttribute="centerX" id="5nl-L5-V0C"/>
                            <constraint firstItem="atc-pV-A9Q" firstAttribute="leading" secondItem="4Au-15-zdB" secondAttribute="leading" id="8RC-H5-zxX"/>
                            <constraint firstItem="atc-pV-A9Q" firstAttribute="top" secondItem="4Au-15-zdB" secondAttribute="bottom" constant="28" id="BmY-9g-aay"/>
                            <constraint firstItem="atc-pV-A9Q" firstAttribute="top" secondItem="xCd-Wo-SJg" secondAttribute="top" constant="320" id="GfH-bj-HXQ"/>
                            <constraint firstItem="git-0Q-5Sd" firstAttribute="top" secondItem="atc-pV-A9Q" secondAttribute="bottom" constant="47" id="JyR-6w-zix"/>
                            <constraint firstItem="iNs-3o-MRO" firstAttribute="leading" secondItem="NZ3-I7-sMX" secondAttribute="leading" constant="141" id="cgq-Mw-UTN"/>
                            <constraint firstItem="NZ3-I7-sMX" firstAttribute="bottom" secondItem="iNs-3o-MRO" secondAttribute="bottom" constant="60" id="fhT-eK-lHR"/>
                            <constraint firstItem="atc-pV-A9Q" firstAttribute="trailing" secondItem="xCd-Wo-SJg" secondAttribute="trailingMargin" id="qCM-mo-g0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZ3-I7-sMX"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="4Au-15-zdB" id="Rtj-9e-dd6"/>
                        <outlet property="loginBtn" destination="git-0Q-5Sd" id="QlH-hg-6Gs"/>
                        <outlet property="password" destination="atc-pV-A9Q" id="gFT-aP-Hv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbd-Vd-TdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.27843137254901962" green="0.77647058823529413" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
